<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction</title>
</head>
<body>
  <h1>Homepage </h1>
  <img src="./images/welcome-img.jpg">
  <p>
    Hi...Welcome to my homepage:)
  </p>
  <p>
    My name is Ei Shiba. I am 24 years old and currently studying information technology.
  </p>
  <p>
    I am from Japan and currently located in Melbourne Australia. I love hiking, doing yoga, and traveling.
  </p>
  <p>
    Nice to know you all.
  </p>

  <p>
    <strong>
      <a href="./subpage.html">Click here</a>
    </strong>
    to know more about me!
  </p>
  <h4>2022. By Ei Shiba(Ying Sima)</h4>
</body>
</html>
